# local-build

./: .project  README.md  build.xml
configs-prod/activiti-explorer/: activiti-standalone-context.xml
configs-prod/activiti-rest/: activiti-context.xml  db.properties
configs/activiti-explorer/: activiti-standalone-context.xml  activiti-ui-context.xml
configs/activiti-rest/: activiti-context.xml  db.properties
