db=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-221-204-17.compute-1.amazonaws.com:5432/d2auhv4e2np5mg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=wutydahjupigla
jdbc.password=3OrRb76pxo3wtKtCAP4yLPp6B4